<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\The Spirit_WwiseProject.wproj" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\States\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1731731153" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1731731153" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1731731153" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1731731153" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit_WwiseIntegrationTemp\The Spirit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749000034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\The Spirit_WwiseProject.wproj" DateLow="1749000083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\The Spirit_WwiseProject.crossover.wsettings" DateLow="1749131678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\States\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749005622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749005880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Interactive Music Hierarchy\Exploring_Music.wwu" DateLow="1749005622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Game Parameters\RTPC.wwu" DateLow="1749005025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Events\Layer.wwu" DateLow="1749005622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity_Projects\The Spirit\The Spirit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749000084" DateHigh="0"/>
</ValidationCache>
