<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{365066CA-B63D-4133-BBAD-3C167D3D7CAF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{365066CA-B63D-4133-BBAD-3C167D3D7CAF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{312AACA2-C246-406A-838F-7DB8E2CD42BD}" WorkUnitID="{991BD7F8-86BC-4AF8-B788-68D062FE274A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
